name:                rethinkdb
version:             0.2.0.0
synopsis:            RethinkDB client library for haskell
homepage:            http://code.atnnn.com/projects/haskell-rethinkdb
license:             Apache
license-file:        LICENSE
author:              Etienne Laurin
maintainer:          Etienne Laurin <etienne@atnnn.com>
category:            Database
build-type:          Simple
cabal-version:       >=1.8

library
  exposed-modules:     Database.RethinkDB,
                       Database.RethinkDB.Driver,
                       Database.RethinkDB.Functions,
                       Database.RethinkDB.Objects,
                       Database.RethinkDB.Term,
                       Database.RethinkDB.Network,
                       Database.RethinkDB.MapReduce
  other-modules:       Database.RethinkDB.Protobuf.Ql2
                       Database.RethinkDB.Protobuf.Ql2.Backtrace
                       Database.RethinkDB.Protobuf.Ql2.Datum
                       Database.RethinkDB.Protobuf.Ql2.Datum.AssocPair
                       Database.RethinkDB.Protobuf.Ql2.Datum.DatumType
                       Database.RethinkDB.Protobuf.Ql2.Frame
                       Database.RethinkDB.Protobuf.Ql2.Frame.FrameType
                       Database.RethinkDB.Protobuf.Ql2.Query2
                       Database.RethinkDB.Protobuf.Ql2.Query2.AssocPair
                       Database.RethinkDB.Protobuf.Ql2.Query2.QueryType
                       Database.RethinkDB.Protobuf.Ql2.Response2
                       Database.RethinkDB.Protobuf.Ql2.Response2.ResponseType
                       Database.RethinkDB.Protobuf.Ql2.Term2
                       Database.RethinkDB.Protobuf.Ql2.Term2.AssocPair
                       Database.RethinkDB.Protobuf.Ql2.Term2.TermType
                       Database.RethinkDB.Protobuf.Ql2.VersionDummy
                       Database.RethinkDB.Protobuf.Ql2.VersionDummy.Version
  build-depends:       base,
                       protocol-buffers,
                       unordered-containers,
                       text,
                       aeson,
                       bytestring,
                       containers,
                       attoparsec,
                       data-default,
                       network,
                       ghc-prim,
                       mtl,
                       vector,
                       protocol-buffers-descriptor
