name:                rethinkdb
version:             1.13.0
description:         A driver for the RethinkDB database server
synopsis:            A driver for the RethinkDB database server
homepage:            http://github.com/atnnn/haskell-rethinkdb
license:             Apache
license-file:        LICENSE
author:              Etienne Laurin
maintainer:          Etienne Laurin <etienne@atnnn.com>
category:            Database
build-type:          Simple
cabal-version:       >=1.8

library
  exposed-modules:     Database.RethinkDB
                       Database.RethinkDB.NoClash
                       Database.RethinkDB.Driver
                       Database.RethinkDB.Functions
                       Database.RethinkDB.Time
                       Database.RethinkDB.Objects
                       Database.RethinkDB.ReQL
                       Database.RethinkDB.Network
                       Database.RethinkDB.MapReduce
  build-depends:       base >= 4 && < 5,
                       unordered-containers,
                       text,
                       aeson,
                       bytestring,
                       containers,
                       attoparsec,
                       data-default,
                       network,
                       ghc-prim,
                       mtl,
                       vector,
                       time,
                       utf8-string

test-suite doctests
  type:          exitcode-stdio-1.0
  ghc-options:   -threaded
  main-is:       doctests.hs
  build-depends: base, doctest >= 0.8