name:                rethinkdb
version:             0.1.0.0
synopsis:            RethinkDB client library for haskell
homepage:            http://code.atnnn.com/projects/haskell-rethinkdb
license:             Apache
license-file:        LICENSE
author:              Etienne Laurin
maintainer:          Etienne Laurin <etienne@atnnn.com>
category:            Database
build-type:          Simple
cabal-version:       >=1.8

library
  exposed-modules:     Database.RethinkDB,
                       Database.RethinkDB.Driver,
                       Database.RethinkDB.Functions,
                       Database.RethinkDB.Types
  other-modules:       Database.RethinkDB.Internal.Types
  build-depends:       base,
                       protocol-buffers,
                       unordered-containers,
                       text,
                       aeson,
                       bytestring,
                       containers,
                       attoparsec,
                       data-default,
                       network,
                       ghc-prim,
                       mtl
