name:                rethinkdb
version:             1.15.0
description:         A driver for the RethinkDB database server
synopsis:            A driver for the RethinkDB database server
homepage:            http://github.com/atnnn/haskell-rethinkdb
license:             Apache
license-file:        LICENSE
author:              Etienne Laurin
maintainer:          Etienne Laurin <etienne@atnnn.com>
category:            Database
build-type:          Simple
cabal-version:       >=1.8

source-repository head
  type: git
  location: https://github.com/atnnn/haskell-rethinkdb

flag dev
  default: False
  manual: True

library
  ghc-options: -O2 -Wall
  exposed-modules:     Database.RethinkDB
                       Database.RethinkDB.NoClash
                       Database.RethinkDB.Driver
                       Database.RethinkDB.Functions
                       Database.RethinkDB.Time
                       Database.RethinkDB.Types
                       Database.RethinkDB.Datum
                       Database.RethinkDB.Geospatial
                       Database.RethinkDB.ReQL
                       Database.RethinkDB.Network
                       Database.RethinkDB.MapReduce
  if flag(dev)
    exposed-modules: Debug
    ghc-options: -Werror

  build-depends:       base >= 4 && < 5,
                       unordered-containers >= 0.2 && < 0.3,
                       text >= 0.11 && < 0.12,
                       aeson >= 0.7 && < 0.8,
                       bytestring >= 0.10 && < 0.11,
                       containers >= 0.5 && < 0.6,
                       data-default >= 0.5 && < 0.6,
                       network >= 2.6 && < 2.7,
                       mtl >= 2.1 && < 2.2,
                       vector >= 0.10 && < 0.11,
                       time >= 1.4 && < 1.5,
                       utf8-string >= 0.3 && < 0.4,
                       binary >= 0.5 && < 0.6,
                       scientific >= 0.3 && < 0.4,
                       base64-bytestring >= 1.0 && < 1.1

test-suite doctests
  type:          exitcode-stdio-1.0
  ghc-options:   -threaded
  main-is:       doctests.hs
  build-depends: base, doctest >= 0.9 && < 0.10